{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.wordWrap": "on",
    "evenBetterToml.formatter.crlf": false,
    "evenBetterToml.formatter.indentEntries": false
}